#
# Copyright (c) 2018. Atguigu Inc. All Rights Reserved.
#

# jdbc\u914D\u7F6E
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/commerce?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=1234

# \u53EF\u4EE5\u4F7F\u7528\u7684\u5C5E\u6027\u5982\u4E0B\uFF1A
#      startDate\uFF1A \u683C\u5F0F\uFF1A yyyy-MM-DD   [\u5FC5\u9009]
#      endDate:    \u683C\u5F0F\uFF1A yyyy-MM-DD   [\u5FC5\u9009]
#      startAge:   \u8303\u56F4\uFF1A 0 - 59
#      endAge:     \u8303\u56F4\uFF1A 0 - 59
#      professionals\uFF1A \u8303\u56F4\uFF1Aprofessionals[0 - 59]
#      cities:     0 - 9  ((0,"\u5317\u4EAC","\u534E\u5317"),(1,"\u4E0A\u6D77","\u534E\u4E1C"),(2,"\u5357\u4EAC","\u534E\u4E1C"),
#                          (3,"\u5E7F\u5DDE","\u534E\u5357"),(4,"\u4E09\u4E9A","\u534E\u5357"),(5,"\u6B66\u6C49","\u534E\u4E2D"),
#                          (6,"\u957F\u6C99","\u534E\u4E2D"),(7,"\u897F\u5B89","\u897F\u5317"),(8,"\u6210\u90FD","\u897F\u5357"),
#                          (9,"\u54C8\u5C14\u6EE8","\u4E1C\u5317"))
#      sex:        \u8303\u56F4\uFF1A 0 - 1
#      keywords:   \u8303\u56F4\uFF1A ("\u706B\u9505", "\u86CB\u7CD5", "\u91CD\u5E86\u8FA3\u5B50\u9E21", "\u91CD\u5E86\u5C0F\u9762", "\u5477\u54FA\u5477\u54FA", "\u65B0\u8FA3\u9053\u9C7C\u706B\u9505", "\u56FD\u8D38\u5927\u53A6", "\u592A\u53E4\u5546\u573A", "\u65E5\u672C\u6599\u7406", "\u6E29\u6CC9")
#      categoryIds\uFF1A0 - 99\uFF0C\u4EE5\u9017\u53F7\u5206\u9694
#      targetPageFlow\uFF1A 0 - 99\uFF0C \u4EE5\u9017\u53F7\u5206\u9694
#       \u5177\u4F53\u7684\u7B5B\u9009\u6761\u4EF6
task.params.json={startDate:"2019-11-01", \
  endDate:"2019-11-30", \
  startAge: 20, \
  endAge: 50, \
  professionals: "",  \
  cities: "", \
  sex:"", \
  keywords:"", \
  categoryIds:"", \
  targetPageFlow:"1,2,3,4,5,6,7"}

# Kafka\u914D\u7F6E
kafka.broker.list=hadoop-senior01.itguigu.com:9092,hadoop-senior02.itguigu.com:9092,hadoop-senior03.itguigu.com:9092
kafka.topics=AdRealTimeLog1